Pseudocodes:

1
1.Begin
2.read the age
3.check the age is gater than 18 or equal to 18
4.if grater than 18 or equal to 18 than print "Eligible"
5.if not print "not Eligible"
6.End

2
1.Begin 
2.take input of student marks
3.check the marks of students 
4.if their marks satisfactory print admission granted 
5.if not print admission denied
6.End

3
1.Begin
2.read number1,number2,number3
3.intialize sum and average as 0
4.assign sum to number1+number2+number3
5.assign average to sum/3
6.print sum and average
7.End